# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT_101QDCKRQ1_TEX.pac';
Grid Mil;
Layer 1;
Smd '1' 33.5 14 -0 R0 (-44.25 25.59);
Layer 1;
Smd '2' 33.5 14 -0 R0 (-44.25 0);
Layer 1;
Smd '3' 33.5 14 -0 R0 (-44.25 -25.59);
Layer 1;
Smd '4' 33.5 14 -0 R0 (44.25 -25.59);
Layer 1;
Smd '5' 33.5 14 -0 R0 (44.25 0);
Layer 1;
Smd '6' 33.5 14 -0 R0 (44.25 25.59);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-47 32);
Wire 6 (-47 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-47 6);
Wire 6 (-47 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (47 -32);
Wire 6 (47 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (47 -6);
Wire 6 (47 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-35 -10);
Layer 47;
Wire 6 (-28 0) (-28 132);
Wire 6 (28 0) (28 132);
Wire 6 (-28 118) (-78 118);
Wire 6 (28 118) (78 118);
Wire 6 (-28 118) (-38 122);
Wire 6 (-28 118) (-38 112);
Wire 6 (-38 122) (-38 112);
Wire 6 (28 118) (38 122);
Wire 6 (28 118) (38 112);
Wire 6 (38 122) (38 112);
Wire 6 (-47 0) (-47 208);
Wire 6 (47 0) (47 208);
Wire 6 (-47 192) (-97 192);
Wire 6 (47 192) (97 192);
Wire 6 (-47 192) (-57 198);
Wire 6 (-47 192) (-57 188);
Wire 6 (-57 198) (-57 188);
Wire 6 (47 192) (57 198);
Wire 6 (47 192) (57 188);
Wire 6 (57 198) (57 188);
Wire 6 (0 42) (142 42);
Wire 6 (0 -42) (142 -42);
Wire 6 (128 42) (128 92);
Wire 6 (128 -42) (128 -92);
Wire 6 (128 42) (122 52);
Wire 6 (128 42) (132 52);
Wire 6 (122 52) (132 52);
Wire 6 (128 -42) (122 -52);
Wire 6 (128 -42) (132 -52);
Wire 6 (122 -52) (132 -52);
Wire 6 (-44 26) (-159 26);
Wire 6 (-44 0) (-159 0);
Wire 6 (-144 26) (-144 76);
Wire 6 (-144 0) (-144 -50);
Wire 6 (-144 26) (-149 36);
Wire 6 (-144 26) (-139 36);
Wire 6 (-149 36) (-139 36);
Wire 6 (-144 0) (-149 -10);
Wire 6 (-144 0) (-139 -10);
Wire 6 (-149 -10) (-139 -10);
Wire 6 (-47 0) (-47 -132);
Wire 6 (-29 0) (-29 -132);
Wire 6 (-47 -118) (-97 -118);
Wire 6 (-29 -118) (21 -118);
Wire 6 (-47 -118) (-57 -112);
Wire 6 (-47 -118) (-57 -122);
Wire 6 (-57 -112) (-57 -122);
Wire 6 (-29 -118) (-19 -112);
Wire 6 (-29 -118) (-19 -122);
Wire 6 (-19 -112) (-19 -122);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX33p5Y14D0T' SR0 (-644 -242);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX33p5Y14D0T' SR0 (-659 -302);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -482);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -542);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-159 138);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (-159 212);
Change Size 25;
Change Ratio 4;
Text '0.085in/2.159mm' SR0 (148 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-460 0);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-197 -162);
Layer 21;
Wire 6 (-32 -48) (32 -48);
Wire 6 (32 48) (-32 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-77 35);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT_101QDCKRQ1_TEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 41.5 14 -0 R0 (-48.25 25.59);
Layer 1;
Smd '2' 41.5 14 -0 R0 (-48.25 0);
Layer 1;
Smd '3' 41.5 14 -0 R0 (-48.25 -25.59);
Layer 1;
Smd '4' 41.5 14 -0 R0 (48.25 -25.59);
Layer 1;
Smd '5' 41.5 14 -0 R0 (48.25 0);
Layer 1;
Smd '6' 41.5 14 -0 R0 (48.25 25.59);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-47 32);
Wire 6 (-47 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-47 6);
Wire 6 (-47 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (47 -32);
Wire 6 (47 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (47 -6);
Wire 6 (47 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-35 -10);
Layer 47;
Wire 6 (-28 0) (-28 132);
Wire 6 (28 0) (28 132);
Wire 6 (-28 118) (-78 118);
Wire 6 (28 118) (78 118);
Wire 6 (-28 118) (-38 122);
Wire 6 (-28 118) (-38 112);
Wire 6 (-38 122) (-38 112);
Wire 6 (28 118) (38 122);
Wire 6 (28 118) (38 112);
Wire 6 (38 122) (38 112);
Wire 6 (-47 0) (-47 208);
Wire 6 (47 0) (47 208);
Wire 6 (-47 192) (-97 192);
Wire 6 (47 192) (97 192);
Wire 6 (-47 192) (-57 198);
Wire 6 (-47 192) (-57 188);
Wire 6 (-57 198) (-57 188);
Wire 6 (47 192) (57 198);
Wire 6 (47 192) (57 188);
Wire 6 (57 198) (57 188);
Wire 6 (0 42) (142 42);
Wire 6 (0 -42) (142 -42);
Wire 6 (128 42) (128 92);
Wire 6 (128 -42) (128 -92);
Wire 6 (128 42) (122 52);
Wire 6 (128 42) (132 52);
Wire 6 (122 52) (132 52);
Wire 6 (128 -42) (122 -52);
Wire 6 (128 -42) (132 -52);
Wire 6 (122 -52) (132 -52);
Wire 6 (-48 26) (-163 26);
Wire 6 (-48 0) (-163 0);
Wire 6 (-148 26) (-148 76);
Wire 6 (-148 0) (-148 -50);
Wire 6 (-148 26) (-153 36);
Wire 6 (-148 26) (-143 36);
Wire 6 (-153 36) (-143 36);
Wire 6 (-148 0) (-153 -10);
Wire 6 (-148 0) (-143 -10);
Wire 6 (-153 -10) (-143 -10);
Wire 6 (-47 0) (-47 -132);
Wire 6 (-29 0) (-29 -132);
Wire 6 (-47 -118) (-97 -118);
Wire 6 (-29 -118) (21 -118);
Wire 6 (-47 -118) (-57 -112);
Wire 6 (-47 -118) (-57 -122);
Wire 6 (-57 -112) (-57 -122);
Wire 6 (-29 -118) (-19 -112);
Wire 6 (-29 -118) (-19 -122);
Wire 6 (-19 -112) (-19 -122);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX41p5Y14D0T' SR0 (-644 -242);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX41p5Y14D0T' SR0 (-659 -302);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -482);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -542);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-159 138);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (-159 212);
Change Size 25;
Change Ratio 4;
Text '0.085in/2.159mm' SR0 (148 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-464 0);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-197 -162);
Layer 21;
Wire 6 (-32 -48) (32 -48);
Wire 6 (32 48) (-32 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 35);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT_101QDCKRQ1_TEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 25.5 12 -0 R0 (-40.25 25.59);
Layer 1;
Smd '2' 25.5 12 -0 R0 (-40.25 0);
Layer 1;
Smd '3' 25.5 12 -0 R0 (-40.25 -25.59);
Layer 1;
Smd '4' 25.5 12 -0 R0 (40.25 -25.59);
Layer 1;
Smd '5' 25.5 12 -0 R0 (40.25 0);
Layer 1;
Smd '6' 25.5 12 -0 R0 (40.25 25.59);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-47 32);
Wire 6 (-47 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-47 6);
Wire 6 (-47 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (47 -32);
Wire 6 (47 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (47 -6);
Wire 6 (47 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-35 -10);
Layer 47;
Wire 6 (-28 0) (-28 132);
Wire 6 (28 0) (28 132);
Wire 6 (-28 118) (-78 118);
Wire 6 (28 118) (78 118);
Wire 6 (-28 118) (-38 122);
Wire 6 (-28 118) (-38 112);
Wire 6 (-38 122) (-38 112);
Wire 6 (28 118) (38 122);
Wire 6 (28 118) (38 112);
Wire 6 (38 122) (38 112);
Wire 6 (-47 0) (-47 208);
Wire 6 (47 0) (47 208);
Wire 6 (-47 192) (-97 192);
Wire 6 (47 192) (97 192);
Wire 6 (-47 192) (-57 198);
Wire 6 (-47 192) (-57 188);
Wire 6 (-57 198) (-57 188);
Wire 6 (47 192) (57 198);
Wire 6 (47 192) (57 188);
Wire 6 (57 198) (57 188);
Wire 6 (0 42) (142 42);
Wire 6 (0 -42) (142 -42);
Wire 6 (128 42) (128 92);
Wire 6 (128 -42) (128 -92);
Wire 6 (128 42) (122 52);
Wire 6 (128 42) (132 52);
Wire 6 (122 52) (132 52);
Wire 6 (128 -42) (122 -52);
Wire 6 (128 -42) (132 -52);
Wire 6 (122 -52) (132 -52);
Wire 6 (-40 26) (-155 26);
Wire 6 (-40 0) (-155 0);
Wire 6 (-140 26) (-140 76);
Wire 6 (-140 0) (-140 -50);
Wire 6 (-140 26) (-145 36);
Wire 6 (-140 26) (-135 36);
Wire 6 (-145 36) (-135 36);
Wire 6 (-140 0) (-145 -10);
Wire 6 (-140 0) (-135 -10);
Wire 6 (-145 -10) (-135 -10);
Wire 6 (-47 0) (-47 -132);
Wire 6 (-29 0) (-29 -132);
Wire 6 (-47 -118) (-97 -118);
Wire 6 (-29 -118) (21 -118);
Wire 6 (-47 -118) (-57 -112);
Wire 6 (-47 -118) (-57 -122);
Wire 6 (-57 -112) (-57 -122);
Wire 6 (-29 -118) (-19 -112);
Wire 6 (-29 -118) (-19 -122);
Wire 6 (-19 -112) (-19 -122);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX25p5Y12D0T' SR0 (-644 -242);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX25p5Y12D0T' SR0 (-659 -302);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -482);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -542);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-159 138);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (-159 212);
Change Size 25;
Change Ratio 4;
Text '0.085in/2.159mm' SR0 (148 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-456 0);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-197 -162);
Layer 21;
Wire 6 (-32 -48) (32 -48);
Wire 6 (32 48) (-32 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-73 33);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TXU0101QDCKRQ1.sym';
Grid Mil;
Layer 94;
Pin 'VCCA' Pwr None Middle R0 Both 0 (100 0)
Pin 'GND' Pas None Middle R0 Both 0 (100 -100)
Pin 'A' Pas None Middle R0 Both 0 (100 -200)
Pin 'BY' Pas None Middle R180 Both 0 (1500 -200)
Pin 'OE' Pas None Middle R180 Both 0 (1500 -100)
Pin 'VCCB' Pwr None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TXU0101QDCKRQ1.dev';
Prefix 'U';
Description '';
Value Off;
Add TXU0101QDCKRQ1 'A' Next  0 (0 0);
Package 'SOT_101QDCKRQ1_TEX';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TXU0101QDCKRQ1';
Connect 'A.VCCA' '1';
Connect 'A.GND' '2';
Connect 'A.A' '3';
Connect 'A.BY' '4';
Connect 'A.OE' '5';
Connect 'A.VCCB' '6';
Package 'SOT_101QDCKRQ1_TEX-M' 'SOT_101QDCKRQ1_TEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TXU0101QDCKRQ1';
Connect 'A.VCCA' '1';
Connect 'A.GND' '2';
Connect 'A.A' '3';
Connect 'A.BY' '4';
Connect 'A.OE' '5';
Connect 'A.VCCB' '6';
Package 'SOT_101QDCKRQ1_TEX-L' 'SOT_101QDCKRQ1_TEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TXU0101QDCKRQ1';
Connect 'A.VCCA' '1';
Connect 'A.GND' '2';
Connect 'A.A' '3';
Connect 'A.BY' '4';
Connect 'A.OE' '5';
Connect 'A.VCCB' '6';
