# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_SM04B-SRSS-TB_JST.pac';
Grid Mil;
Layer 1;
Smd '1' 26 61 -0 R0 (59.0551 -82.6181);
Layer 1;
Smd '2' 26 61 -0 R0 (19.685 -82.6181);
Layer 1;
Smd '3' 26 61 -0 R0 (-19.685 -82.6181);
Layer 1;
Smd '4' 26 61 -0 R0 (-59.0551 -82.6181);
Layer 1;
Smd '5' 75 51 -0 R90 (-110.2362 69.941);
Layer 1;
Smd '6' 75 51 -0 R90 (110.2362 69.941);
Layer 47;
Wire 6 (20 -83) (20 198);
Wire 6 (59 -83) (59 198);
Wire 6 (20 182) (-30 182);
Wire 6 (59 182) (109 182);
Wire 6 (20 182) (10 188);
Wire 6 (20 182) (10 178);
Wire 6 (10 188) (10 178);
Wire 6 (59 182) (69 188);
Wire 6 (59 182) (69 178);
Wire 6 (69 188) (69 178);
Wire 6 (-110 70) (-110 422);
Wire 6 (110 70) (110 422);
Wire 6 (-110 408) (110 408);
Wire 6 (-110 408) (-100 412);
Wire 6 (-110 408) (-100 402);
Wire 6 (-100 412) (-100 402);
Wire 6 (110 408) (100 412);
Wire 6 (110 408) (100 402);
Wire 6 (100 412) (100 402);
Wire 6 (-118 98) (-118 522);
Wire 6 (118 98) (118 522);
Wire 6 (-118 508) (118 508);
Wire 6 (-118 508) (-108 512);
Wire 6 (-118 508) (-108 502);
Wire 6 (-108 512) (-108 502);
Wire 6 (118 508) (108 512);
Wire 6 (118 508) (108 502);
Wire 6 (108 512) (108 502);
Wire 6 (59 -83) (233 -83);
Wire 6 (59 -83) (233 -83);
Wire 6 (218 -83) (218 -33);
Wire 6 (218 -83) (218 -133);
Wire 6 (218 -83) (213 -73);
Wire 6 (218 -83) (223 -73);
Wire 6 (213 -73) (223 -73);
Wire 6 (218 -83) (213 -93);
Wire 6 (218 -83) (223 -93);
Wire 6 (213 -93) (223 -93);
Wire 6 (110 70) (-248 70);
Wire 6 (0 -83) (-248 -83);
Wire 6 (-233 70) (-233 -83);
Wire 6 (-233 70) (-238 60);
Wire 6 (-233 70) (-228 60);
Wire 6 (-238 60) (-228 60);
Wire 6 (-233 -83) (-238 -73);
Wire 6 (-233 -83) (-228 -73);
Wire 6 (-238 -73) (-228 -73);
Wire 6 (-118 98) (-573 98);
Wire 6 (0 -83) (-573 -83);
Wire 6 (-558 98) (-558 -83);
Wire 6 (-558 98) (-563 88);
Wire 6 (-558 98) (-553 88);
Wire 6 (-563 88) (-553 88);
Wire 6 (-558 -83) (-563 -73);
Wire 6 (-558 -83) (-553 -73);
Wire 6 (-563 -73) (-553 -73);
Wire 6 (-118 98) (-523 98);
Wire 6 (-118 -98) (-523 -98);
Wire 6 (-508 98) (-508 -98);
Wire 6 (-508 98) (-513 88);
Wire 6 (-508 98) (-503 88);
Wire 6 (-513 88) (-503 88);
Wire 6 (-508 -98) (-513 -88);
Wire 6 (-508 -98) (-503 -88);
Wire 6 (-513 -88) (-503 -88);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX26Y61D0T' SR0 (-599 -273);
Change Size 50;
Change Ratio 6;
Text '1st Mtg Padstyle: RX75Y51D0T' SR0 (-606 -348);
Change Size 50;
Change Ratio 6;
Text '2nd Mtg Padstyle: EX70Y70D70P' SR0 (-636 -423);
Change Size 50;
Change Ratio 6;
Text '3rd Mtg Padstyle: EX70Y70D70P' SR0 (-636 -498);
Change Size 50;
Change Ratio 6;
Text 'Left Mtg Padstyle: EX60Y60D30P' SR0 (-644 -573);
Change Size 50;
Change Ratio 6;
Text 'Right Mtg Padstyle: EX60Y60D30P' SR0 (-667 -648);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 1: OX60Y90D30P' SR0 (-583 -723);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 2: OX90Y60D30P' SR0 (-583 -798);
Change Size 25;
Change Ratio 4;
Text '0.039in/1mm' SR0 (-68 202);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.6mm' SR0 (-125 428);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-159 528);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (238 -95);
Change Size 25;
Change Ratio 4;
Text '0.153in/3.875mm' SR0 (-571 -19);
Change Size 25;
Change Ratio 4;
Text '0.18in/4.575mm' SR0 (-873 -5);
Change Size 25;
Change Ratio 4;
Text '0.195in/4.953mm' SR0 (-846 -12);
Layer 21;
Wire 6 (-123 -103) (-85 -103);
Wire 6 (123 -103) (123 19);
Wire 6 (72 102) (-72 102);
Wire 6 (-123 19) (-123 -103);
Wire 6 (85 -103) (123 -103);
Wire 20 (163 -83) -180 (133 -83);
Wire 20 (133 -83) -180 (163 -83);
Layer 51;
Wire 6 (-118 -98) (118 -98);
Wire 6 (118 -98) (118 98);
Wire 6 (118 98) (-118 98);
Wire 6 (-118 98) (-118 -98);
Wire 20 (74 -158) -180 (44 -158);
Wire 20 (44 -158) -180 (74 -158);
Layer 22;
Wire 20 (163 -83) -180 (133 -83);
Wire 20 (133 -83) -180 (163 -83);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -108);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -108);
Layer 25;

Edit 'CONN_04P_00C_1.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (200 100) (200 -400);
Wire 6 (200 -400) (500 -400);
Wire 6 (500 -400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_04P_00C_2.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 -300) (200 -300);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 -300) (350 -267);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (300 -300) (350 -333);
Wire 6 (200 100) (200 -400);
Wire 6 (200 -400) (500 -400);
Wire 6 (500 -400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_04P_00C_3.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Wire 6 (200 100) (200 -400);
Wire 6 (200 -400) (500 -400);
Wire 6 (500 -400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'SM04B-SRSS-TB.dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_04P_00C_1 'A' Next  0 (0 0);
Package 'CONN_SM04B-SRSS-TB_JST';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'JST';
Attribute Manufacturer_Part_Number 'SM04B-SRSS-TB';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
